= mongoid_session_store

store rails 3 sessions in mongoDB using mongoid.

== Installation
This gem only works with rails 3 and mongoid 2.0

  gem install mongoid_session_store
  
== Setup

In your Gemfile:

  gem "mongoid", :git => "http://github.com/mongoid/mongoid.git"
  gem "bson_ext", "1.0.4"
  gem "mongoid_session_store"

In the session_store initializer (config/initializers/session_store.rb):  
  Example::Application.config.session_store :mongoid_store
  
== Rake Tasks
Mongoid Session Store comes with a rake task to clear out the sessions it stores in mongoDB

  rake db:mongoid:sessions:clear 
  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ryan Fitzgerald. See LICENSE for details.
